ul.pagination{
	margin:0px;
	padding:0px;
	overflow:hidden;
	font:14px 'Helvetica Neue';
	list-style-type:none;
	padding-bottom: 50px;	
}

ul.pagination li.details{
    padding:7px 10px 7px 10px;
    font-size:16px;
}

ul.pagination li.dot{padding: 3px 0;
color:#60C8F8; }

ul.pagination li{
	float:left;
	margin:0px;
	padding:0px;
	margin-left:5px;
	    background: #397ee7;
	    color: #fff;
	    padding:5px;
}

ul.pagination li:first-child{
	margin-left:0px;
}

ul.pagination li a{
	color:black;
	display:block;
	text-decoration:none;
	padding:7px 10px 7px 10px;
}

ul.pagination li a img{
	border:none;
}
	